# flutter_device_friendly_name

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/io/willmack/flutter_device_friendly_name/: FlutterDeviceFriendlyNamePlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/willmack/flutter_device_friendly_name_example/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
lib/: flutter_device_friendly_name.dart
